<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0083)https://dlx8hdu3h5y0d.cloudfront.net/ticket?id=df791b83-1889-47f6-8432-0d67c7e6f7c9 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	<!-- NAME: POP-UP -->
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Your Justickets Order: 6R8VDY7T</title>
        
    <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:0;
			border-top:0;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		a.mcnButton{
			display:block;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#ffffff;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#57276f !important;
			display:block;
			/*@editable*/font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
			/*@editable*/font-size:34px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#57276f !important;
			display:block;
			/*@editable*/font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#57276f !important;
			display:block;
			/*@editable*/font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:1px;
			margin:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#57276f !important;
			display:block;
			/*@editable*/font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Preheader
	@section preheader container
	@tip Set the background color and borders for your email's preheader text container.
	*/
		#preheaderBackground{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/color:#ffffff;
			/*@editable*/font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContainer .mcnTextContent a{
			/*@editable*/color:#ffffff;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header container
	@tip Set the background color and borders for your email's header text container.
	*/
		#headerBackground{
			/*@editable*/background-color:#;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnTextContent a{
			/*@editable*/color:#57276f;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body container
	@tip Set the background color and borders for your email's body text container.
	*/
		#bodyBackground{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		.bodyContainer .mcnTextContent a{
			/*@editable*/color:#57276f;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section footer container
	@tip Set the background color and borders for your email's footer text container.
	*/
		#footerBackground{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
			/*@editable*/font-size:9px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=flexibleImage]{
			height:auto !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
		table[class=templateContainer]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		table[id=templatePreheader]{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tbody><tr>
                    <td align="center" valign="top" id="bodyCell" style="padding-bottom:40px;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody><tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tbody><tr>
                                            <td align="center" valign="top" style="padding-right:10px; padding-left:10px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                    <tbody><tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="preheaderBackground">
                                                                <tbody><tr>
                                                                    <td valign="top" class="preheaderContainer"></td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tbody><tr>
                                            <td align="center" valign="top" style="padding-right:10px; padding-left:10px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                    <tbody><tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerBackground">
                                                                <tbody><tr>
                                                                    <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    
                                        <img align="center" alt="" src="./Your Justickets Order_ 6R8VDY7T_files/Justickets_Logo_Purple.png" width="280.5" style="max-width:561px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <h3 class="null" style="line-height: 20.7999992370605px; text-align: center;"><span style="font-size:20px"><span style="color: #57276F;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><strong>ORDER&nbsp;CONFIRMATION</strong></span></span></span></h3>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px; font-family: &#39;Lucida Sans Unicode&#39;, &#39;Lucida Grande&#39;, sans-serif; font-size: 13px; font-weight: normal; line-height: 125%; text-align: left;"><span style="font-size:11px"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><span style="font-size:12px"><span style="color:#696969"><span style="line-height:normal">Hello Raja Kondla,</span></span></span><br>
                              <br>
                              <span style="font-size:12px"><strong><span style="color:#57276f"><span style="line-height:normal">BOOKING CODE: 6R8VDY7T</span></span></strong><br>
                              <span style="color:#696969"><span style="line-height:normal">Movie Name</span><strong style="color: #696969;font-family: lucida sans unicode,lucida grande,sans-serif;font-size: 12px;"><span style="line-height:normal">: Khaidi No.150 (U/A)</span></strong><br style="font-size: small;color: #222222;font-family: arial;line-height: normal;">
                              <span style="line-height:normal">Show Date and Time</span><strong style="color: #696969;font-family: lucida sans unicode,lucida grande,sans-serif;font-size: 12px;"><span style="line-height:normal">: 15 Jan 2017,&nbsp;10:00 PM</span></strong><br style="font-size: small;color: #222222;font-family: arial;line-height: normal;">
                              <span style="line-height:normal">Location: </span><strong style="color: #696969;font-family: lucida sans unicode,lucida grande,sans-serif;font-size: 11px;line-height: normal;"><span style="line-height:normal">Jagadamba Junction, Visakhapatnam</span></strong><br>
                              <span style="line-height:normal">Theatre, Screen</span><strong style="color: #696969;font-family: lucida sans unicode,lucida grande,sans-serif;font-size: 12px;"><span style="line-height:normal">: Jagadamba Complex,&nbsp;Jagadamba</span></strong><br style="font-size: small;color: #222222;font-family: arial;line-height: normal;">
                              <span style="line-height:normal">Class and Seats Numbers</span><strong style="color: #696969;font-family: lucida sans unicode,lucida grande,sans-serif;font-size: 12px;"><span style="line-height:normal">:   Middle Circle: E1, E2, E3, E4, E5 </span></strong><br>
                              <span style="line-height:normal">Ticket Holder</span><strong style="color: #696969;font-family: lucida sans unicode,lucida grande,sans-serif;font-size: 12px;"><span style="line-height:normal">: Raja Kondla</span></strong></span></span></span></span></td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tbody><tr>
                                            <td align="center" valign="top" style="padding-right:10px; padding-left:10px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                    <tbody><tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyBackground">
                                                                <tbody><tr>
                                                                    <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px; font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 13px; font-weight: normal; line-height: 125%; text-align: left;"><span style="font-size:12px"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><span style="color:#57276f"><strong><span style="line-height:normal">BILLING SUMMARY</span></strong></span><br style="color: #222222;font-family: arial;font-size: small;line-height: normal;">
                              <span style="color:#696969"><span style="line-height:normal">No of Ticket(s)</span><strong style="color: #696969;font-family: lucida sans unicode,lucida grande,sans-serif;font-size: 12px;"><span style="line-height:normal">: 5</span></strong></span></span></span><br style="color: #222222;font-family: arial;font-size: small;line-height: normal;">
                             <span style="font-size:12px"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><span style="color:#696969"><span style="line-height:normal">Booking Payment Mode</span><strong style="color: #696969;font-family: lucida sans unicode,lucida grande,sans-serif;font-size: 12px;"><span style="line-height:normal">: Net Banking </span></strong></span></span></span><br>
                              <span style="font-size:12px; line-height:normal;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><span style="color: #696969;"><span style="line-height:normal"> </span></span></span></span><span style="color: #696969;font-family: lucida sans unicode,lucida grande,sans-serif;font-size: 12px;line-height: normal;">Ticket Amount</span><strong style="color: #696969;font-family: lucida sans unicode,lucida grande,sans-serif;font-size: 12px;line-height: normal;"><span style="line-height:normal">: 500.00 <br> </span></strong><span style="font-size:12px; line-height:normal;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><span style="color: #696969;"><span style="line-height:normal"> </span></span></span></span><span style="color: #696969;font-family: lucida sans unicode,lucida grande,sans-serif;font-size: 12px;line-height: normal;">Booking and Other Related Charges</span><strong style="color: #696969;font-family: lucida sans unicode,lucida grande,sans-serif;font-size: 12px;line-height: normal;"><span style="line-height:normal">: 66.75 <br> </span></strong><span style="font-size:12px; line-height:normal;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><span style="color: #696969;"><span style="line-height:normal"> </span></span></span></span><span style="color: #696969;font-family: lucida sans unicode,lucida grande,sans-serif;font-size: 12px;line-height: normal;">Service Tax @ 14%</span><strong style="color: #696969;font-family: lucida sans unicode,lucida grande,sans-serif;font-size: 12px;line-height: normal;"><span style="line-height:normal">: 9.35 <br> </span></strong><span style="font-size:12px; line-height:normal;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><span style="color: #696969;"><span style="line-height:normal"> </span></span></span></span><span style="color: #696969;font-family: lucida sans unicode,lucida grande,sans-serif;font-size: 12px;line-height: normal;">Swachh Bharat Cess @ 0.5%</span><strong style="color: #696969;font-family: lucida sans unicode,lucida grande,sans-serif;font-size: 12px;line-height: normal;"><span style="line-height:normal">: 0.33 <br> </span></strong><span style="font-size:12px; line-height:normal;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><span style="color: #696969;"><span style="line-height:normal"> </span></span></span></span><span style="color: #696969;font-family: lucida sans unicode,lucida grande,sans-serif;font-size: 12px;line-height: normal;">Krishi Kalyan Cess @ 0.5%</span><strong style="color: #696969;font-family: lucida sans unicode,lucida grande,sans-serif;font-size: 12px;line-height: normal;"><span style="line-height:normal">: 0.33 <br> </span></strong><span style="font-size:12px; line-height:normal;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><span style="color: #696969;"><span style="line-height:normal"> </span></span></span></span><span style="color: #696969;font-family: lucida sans unicode,lucida grande,sans-serif;font-size: 12px;line-height: normal;">Total</span><strong style="color: #696969;font-family: lucida sans unicode,lucida grande,sans-serif;font-size: 12px;line-height: normal;"><span style="line-height:normal">: 576.76 <br> </span></strong><span style="font-size:12px; line-height:normal;"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><span style="color: #696969;"><span style="line-height:normal"> </span></span></span></span>
</td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px; font-family: &#39;Lucida Sans Unicode&#39;, &#39;Lucida Grande&#39;, sans-serif; font-size: 9px; font-weight: normal; line-height: 150%; text-align: left;">
                        
                            <h4 class="null"><span style="font-size:11px"><span style="color:#57276f"><span class="mc-toc-title"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><strong>TERMS &amp; CONDITIONS</strong></span></span></span></span></h4>

<ul>
	<li><span style="font-size:11px"><span style="color:#808080"><span class="mc-toc-title"><span style="font-family:lucida sans unicode,lucida grande,sans-serif">You agree that your use of this Website and the purchase&nbsp;or blocking of any movie&nbsp;ticket, goods or services will be governed by these terms and conditions.</span></span></span></span></li>
	<li><span style="font-size:11px"><span style="color:#808080"><span class="mc-toc-title"><span style="font-family:lucida sans unicode,lucida grande,sans-serif">Movie&nbsp;tickets&nbsp;purchased or&nbsp;blocked&nbsp;via this Website are non-refundable and are not available for exchange, unless required by law.</span></span></span></span></li>
	<li><span style="font-size:11px"><span style="color:#808080"><span class="mc-toc-title"><span style="font-family:lucida sans unicode,lucida grande,sans-serif">Patrons holding an advance token&nbsp;will have to pay the ticket amount and collect the ticket at the theatre window.</span></span></span></span></li>
	<li><span style="font-size:11px"><span style="color:#808080"><span class="mc-toc-title"><span style="font-family:lucida sans unicode,lucida grande,sans-serif">Tickets&nbsp;once issued cannot be cancelled, exchanged or refunded.</span></span></span></span></li>
	<li><span style="font-size:11px"><span style="color:#808080"><span class="mc-toc-title"><span style="font-family:lucida sans unicode,lucida grande,sans-serif">Show timings are subject to change.&nbsp;</span></span></span></span></li>
	<li><span style="font-size:11px"><span style="color:#808080"><span class="mc-toc-title"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><span style="line-height:1.6em">If a show is cancelled, the responsibility of Management is limited to the face value of the&nbsp;ticket.</span></span></span></span></span></li>
	<li><span style="font-size:11px"><span style="color:#808080"><span class="mc-toc-title"><span style="font-family:lucida sans unicode,lucida grande,sans-serif">When a ticket has been purchased using the Justickets Wallet and a show has been cancelled subsequently, the money will be refunded back to the customer's Justickets Wallet only.</span></span></span></span></li>
	<li><span style="font-size:11px"><span style="color:#808080"><span class="mc-toc-title"><span style="font-family:lucida sans unicode,lucida grande,sans-serif">The credit card/debit card and credit card holder/debit card holder must be present at the ticket counter while collecting the ticket(s).</span></span></span></span></li>
	<li><span style="font-size:11px"><span style="color:#808080"><span class="mc-toc-title"><span style="font-family:lucida sans unicode,lucida grande,sans-serif">The ticket holder is required to carry the&nbsp;ID Proof provided at the time of booking for verification.</span></span></span></span></li>
	<li><span style="font-size:11px"><span style="color:#808080"><span class="mc-toc-title"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><span style="line-height:1.6em">3D glass usage fee is non-refundable.</span></span></span></span></span></li>
	<li><span style="font-size:11px"><span style="color:#808080"><span class="mc-toc-title"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><span style="line-height:1.6em">Patrons below 18 years of age will not be admitted to 'A' rated movies.&nbsp;</span></span></span></span></span></li>
	<li><span style="font-size:11px"><span style="color:#808080"><span class="mc-toc-title"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><span style="line-height:1.6em"><span style="line-height:1.6em">Children over 3 years of age require a&nbsp;ticket&nbsp;for entry into the screens.</span></span></span></span></span></span></li>
	<li><span style="font-size:11px"><span style="color:#808080"><span class="mc-toc-title"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><span style="line-height:1.6em">All other&nbsp;Justickets terms and conditions contained on the Website shall apply.</span></span></span></span></span></li>
</ul>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock">
    <tbody class="mcnImageGroupBlockOuter">
        
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageGroupBlockInner">
                    
                    <table align="left" width="200" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
                            <tbody><tr>
                                <td align="center" class="mcnImageGroupContent" valign="top" style="padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                
                                    <a href="https://itunes.apple.com/in/app/justickets-movie-tickets-show/id595107857" title="" class="" target="_blank">
                                        <img alt="" src="./Your Justickets Order_ 6R8VDY7T_files/Download+On+App+Store.png" style="height:50px; padding-bottom: 0;">
                                    </a>
                                
                                </td>
                            </tr>
                        </tbody></table>
                    
                    <table align="right" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer">
                            <tbody><tr>
                                <td align="center" class="mcnImageGroupContent" valign="top" style="padding-right: 9px; padding-top: 0; padding-bottom: 0;">
                                
                                    <a href="https://play.google.com/store/apps/details?id=in.justickets.android" title="" class="" target="_blank">
                                        <img alt="" src="./Your Justickets Order_ 6R8VDY7T_files/Download+On+Play+Store.png" style="height:50px; padding-bottom: 0;">
                                    </a>
                                
                                </td>
                            </tr>
                        </tbody></table>
                    
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer">
    <tbody><tr>
        <td align="center" style="padding-left:9px;padding-right:9px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContent">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td valign="top">
			                        
			                            
			                            
			                                <table align="left" border="0" cellpadding="0" cellspacing="0">
			                                    <tbody><tr>
			                                        <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
			                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
			                                                <tbody><tr>
			                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
			                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
			                                                            <tbody><tr>
			                                                                
			                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
			                                                                        <a href="http://www.facebook.com/justickets.in" target="_blank"><img src="./Your Justickets Order_ 6R8VDY7T_files/Justickets_Mailer_Facebook.png" style="display:block;" height="24" width="24" class=""></a>
			                                                                    </td>
			                                                                
			                                                                
			                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left:5px;">
			                                                                        <a href="http://www.facebook.com/justickets.in" target="" style="font-family: &#39;Lucida Sans Unicode&#39;, &#39;Lucida Grande&#39;, sans-serif;font-size: 12px;text-decoration: none;color: #57276F;font-weight: bold;line-height: 100%;text-align: center;">Facebook</a>
			                                                                    </td>
			                                                                
			                                                            </tr>
			                                                        </tbody></table>
			                                                    </td>
			                                                </tr>
			                                            </tbody></table>
			                                        </td>
			                                    </tr>
			                                </tbody></table>
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            
			                            
			                                <table align="left" border="0" cellpadding="0" cellspacing="0">
			                                    <tbody><tr>
			                                        <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
			                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
			                                                <tbody><tr>
			                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
			                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
			                                                            <tbody><tr>
			                                                                
			                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
			                                                                        <a href="http://www.twitter.com/justickets" target="_blank"><img src="./Your Justickets Order_ 6R8VDY7T_files/Justickets_Mailer_Twitter.png" style="display:block;" height="24" width="24" class=""></a>
			                                                                    </td>
			                                                                
			                                                                
			                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left:5px;">
			                                                                        <a href="http://www.twitter.com/justickets" target="" style="font-family: &#39;Lucida Sans Unicode&#39;, &#39;Lucida Grande&#39;, sans-serif;font-size: 12px;text-decoration: none;color: #57276F;font-weight: bold;line-height: 100%;text-align: center;">Twitter</a>
			                                                                    </td>
			                                                                
			                                                            </tr>
			                                                        </tbody></table>
			                                                    </td>
			                                                </tr>
			                                            </tbody></table>
			                                        </td>
			                                    </tr>
			                                </tbody></table>
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
			                            
			                            
			                                <table align="left" border="0" cellpadding="0" cellspacing="0">
			                                    <tbody><tr>
			                                        <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
			                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
			                                                <tbody><tr>
			                                                    <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
			                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
			                                                            <tbody><tr>
			                                                                
			                                                                    <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
			                                                                        <a href="https://www.justickets.in/" target="_blank"><img src="./Your Justickets Order_ 6R8VDY7T_files/Justickets_Mailer_Favicon.png" style="display:block;" height="24" width="24" class=""></a>
			                                                                    </td>
			                                                                
			                                                                
			                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left:5px;">
			                                                                        <a href="https://www.justickets.in/" target="" style="font-family: &#39;Lucida Sans Unicode&#39;, &#39;Lucida Grande&#39;, sans-serif;font-size: 12px;text-decoration: none;color: #57276F;font-weight: bold;line-height: 100%;text-align: center;">Justickets</a>
			                                                                    </td>
			                                                                
			                                                            </tr>
			                                                        </tbody></table>
			                                                    </td>
			                                                </tr>
			                                            </tbody></table>
			                                        </td>
			                                    </tr>
			                                </tbody></table>
			                            
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
			                        
								</td>
							</tr>
						</tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tbody><tr>
                                            <td align="center" valign="top" style="padding-right:10px; padding-left:10px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                    <tbody><tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerBackground">
                                                                <tbody><tr>
                                                                    <td valign="top" class="footerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="background-color: #57276F;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 2px 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px; font-family: &#39;Lucida Sans Unicode&#39;, &#39;Lucida Grande&#39;, sans-serif; font-size: 9px; font-weight: normal; line-height: 150%; text-align: center;"><span style="font-size:10px"><span style="font-family:lucida sans unicode,lucida grande,sans-serif"><span class="mc-toc-title"><span style="color:#808080"><span style="text-align:center">Copyright  2017 Justickets. All rights reserved. <br>
Our mailing address is: 42, Dr Ranga Road, Mylapore, Chennai 600004, India.<br>
Service Tax Number: AAECD8297RSD001 | Phone: +91 80 8810 1122 | Email: </span></span><a href="mailto:support@justickets.in?subject=Support%20Justickets" target="_blank" title="Contact Support at Justickets"><span style="color:#808080">support@justickets.in</span></a><a href="mailto:support@justickets.in?subject=Contact%20Support%20at%20Justickets"><span style="color:#808080"></span></a></span></span></span></td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </tbody></table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </tbody></table>
        </center>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "EventReservation",
  "reservationNumber": "6R8VDY7T",
  "reservationStatus": "http://schema.org/Confirmed",
  "underName": {
    "@type": "Person",
    "name": "Raja Kondla"
  },
  "reservationFor": {
    "@type": "Event",
    "name": "Khaidi No.150 (U/A)",
    "startDate": "2017-01-15T22:00:00+05:30",
    "location": {
      "@type": "Place",
      "name": "Jagadamba Complex",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Chitralaya Road, Beside Jagadamba Bus Stop",
        "addressLocality": "Visakhapatnam",
        "addressRegion": "Andhra Pradesh",
        "postalCode": "530020",
        "addressCountry": "India"
      },
            "geo": {
            "@type": "GeoCoordinates",
            "latitude": "17.712235484670607",
            "longitude": "83.3021844018698"
          },
            "telephone": "891-2564796"
    }
  },
  "ticketToken": "qrCode:6R8VDY7T",
  "ticketNumber": "6R8VDY7T",
  "numSeats": "5",
  "url": "https://www.justickets.in/orders/df791b83-1889-47f6-8432-0d67c7e6f7c9"
}
</script>
    
</body></html>